# Use the official Golang image as the base image
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy go mod file
COPY site/package*.json ./

# Download all dependencies
RUN npm install

# Copy the source code
COPY . .

# Build the application
RUN npm run build

# Use a minimal alpine image for the final stage
FROM alpine:3.14

# Set the working directory
WORKDIR /root/

# Copy the binary from the builder stage
COPY --from=builder /app/dist .

# Run the binary
CMD ["npm", "run", "preview", "--host", "0.0.0.0", "--port", "8080"]